# CaliCamp_Final

./: CaliCamp.csproj  CaliCamp.csproj.Backup.tmp  CaliCamp.http  CaliCamp.sln  MyData.db  Program.cs  data.db
Controllers/: AmenityController.cs  BookingController.cs  CampingSpotController.cs  ImageController.cs  LocationController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
Data/: MyData.db
DataAccess/: AmenityRepo.cs  BookingRepo.cs  CampingSpotRepo.cs  IAmenityRepo.cs  IBookingRepo.cs  ICampingSpotRepo.cs  IImageRepo.cs  ILocationRepo.cs  IPaymentRepo.cs  IReviewRepo.cs  IUserRepo.cs  ImageRepo.cs  LocationRepo.cs  PaymentRepo.cs  ReviewRepo.cs  UserRepo.cs
Helpers/: FileUploadModelBinder.cs  FileUploadOperationFilter.cs  PasswordHelper.cs
Models/: Amenity.cs  Booking.cs  CampingSpot.cs  Image.cs  Location.cs  Payment.cs  Review.cs  User.cs
Models/Dtos/: ImageUploadDto.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
